DATABASE="mongodb+srv://db_user_silicit:eZsoeZPr5KPd9Q29@cluster0.l0syt.mongodb.net/lucia_db"

PORT=3000

JWT_SECRET="Diosesfiel"

JWT_REFRESH="Dioskuh34kj"

MODO="developer"

ORIGIN1=http://localhost:9000

API_URL=""
